# game-one-piece

./: index.html  pom.xml  script.js  style.css  style.css.map
chatgpt/: index.html  style.scss
css/: style.css  style.css.map  style.scss
demo/src/main/java/com/example/: App.java  BattleController.java  Carta.java  PrimaryController.java  SecondaryController.java  Turno.java
demo/src/main/resources/com/example/: primary.fxml  secondary.fxml
js/: Battle.js  Card.js  Turn.js
src/: Card.java  Game.java  Player.java
src/main/java/: Area.java  Card.java  CardGameApplication.java  Game.java  Game3DApp.java  Main.java  Player.java
