<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>your.package</groupId> <!-- Modifica con il tuo pacchetto -->
  <artifactId>your-artifact-id</artifactId> <!-- Modifica con il nome del tuo progetto -->
  <version>1.0-SNAPSHOT</version>
  
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  
  <dependencies>
    <!-- Dipendenza per javafx-controls -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>17.0.1</version> <!-- Modifica con la versione di JavaFX che desideri -->
    </dependency>

    <!-- Dipendenza per javafx-fxml (se usi FXML) -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>17.0.1</version>
    </dependency>

    <!-- Altre dipendenze necessarie per il progetto -->
  </dependencies>

<build>
    <plugins>
        <!-- JavaFX Plugin -->
        <plugin>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>0.0.5</version>
            <configuration>
                <!-- Specifica la classe principale che contiene il metodo main() -->
                <mainClass>CardGameApplication</mainClass>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>run</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>

</project>
